# GrpcExample

./: .gitignore  GrpcService1.sln
Client/: Client.csproj  Program.cs
GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs
GrpcService1/Services/: GreeterService.cs
shared/Protos/: greet.proto
shared/SwaggerGrpc/: annotations.proto  http.proto
